.nav-contact {
  width:  100%;
  background-color:  #36f;
  color: #fff;
  font-size: .9em;
  padding-top:  8px;
  padding-bottom: 8px;
  padding-left: 20%;
  margin: 0px;
}

.nav-contact a {
  color: #fff;
  text-decoration: none;
}

.nav-contact li {
  list-style: none;
  display: inline;
  margin-right: 8px;
}

.nav-contact a:hover {
  color: rgba(194, 196, 202, 0.726);
}

.logo-container {
  display: flex; 
  justify-content: space-around;
  align-items: center; 
  background-color: #fff;
  color: rgb(71, 70, 70);
  
}

.logo-container a {
  color: rgb(71, 70, 70);
  font-weight: bold;
  text-decoration: none;
}

.logo-container a:hover {
  color:  rgb(71, 70, 70, .5);
}

.nav-list {
  list-style-type: none;
}

.nav-list li {
  display: inline-block;
  padding: 20px 10px;
}

.world-class {
  display: block;
  background-position: top center;
  background-image: url(images/golf_course_39-1024x533.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  color: #fff;
  min-height: 800px;
  padding-top: 4vw;
}

.world-class h1 {
  display: block;
  font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 90px;
  letter-spacing: 12px;
  line-height: 1.2em;
  overflow-wrap: break-word;
}
